<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <VSTestResultsDirectory>$(MSBuildProjectDirectory)\TestResults</VSTestResultsDirectory>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="YukkuriMovieMaker.Controls">
        <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Controls.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Plugin">
        <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Commons">
        <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Commons.dll</HintPath>
    </Reference>
     <Reference Include="Vortice.Direct2D1">
        <HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Direct3D11">
        <HintPath>$(YMM4DirPath)Vortice.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.DirectX">
        <HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.DXGI">
        <HintPath>$(YMM4DirPath)Vortice.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Mathematics">
        <HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
    </Reference>
    
    <ProjectReference Include="..\EffekseerForYMM4\EffekseerForYMM4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\EffekseerForNative\bin\$(Configuration)\EffekseerForNative.dll">
      <Link>EffekseerForNative.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\EffekseerForNative\bin\$(Configuration)\Ijwhost.dll">
      <Link>Ijwhost.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>