# EffekseerForYMM4

./: .gitignore  Directory.Build.props  EffekseerForYMM4.sln  README.md
.github/workflows/: build.yml
EffekseerForNative/: EffekseerForNative.vcxproj
EffekseerForNative/src/Core/: EffectsManager.cpp  EffectsManager.h  EffekseerSound.cpp  EffekseerSound.h
EffekseerForNative/src/Wrapper/: EffekseerRenderer.cpp  EffekseerRenderer.h
EffekseerForYMM4/: EffekseerForYMM4.csproj
EffekseerForYMM4.Tests/: .runsettings  EffekseerForYMM4.Tests.csproj
EffekseerForYMM4.Tests/EffekseerAudioEffectTest/: EffekseerAudioEffectTest.cs
EffekseerForYMM4.Tests/Resources/: Laser01.efkefc
EffekseerForYMM4/Commons/: EffekseerLoadErrorNotifier.cs  NativeAssemblyBootstrapper.cs
EffekseerForYMM4/EffekseerAudioEffect/: EffekseerAudioEffect.cs  EffekseerAudioEffectProcessor.cs  EffekseerSound.cs
EffekseerForYMM4/EffekseerVideoEffect/: EffekseerVideoEffect.cs  EffekseerVideoEffectProcessor.cs
EffekseerForYMM4/Localization/: Translate.ar-sa.resx  Translate.cs  Translate.csv  Translate.en-us.resx  Translate.es-es.resx  Translate.id-id.resx  Translate.ko-kr.resx  Translate.resx  Translate.zh-cn.resx  Translate.zh-tw.resx  TranslateLocalizePlugin.cs
EffekseerForYMM4/Properties/: launchSettings.json
EffekseerNativeCore/: EffekseerNativeCore.vcxproj
